  Digitra Token & Vesting
    Deployment, fill the balances, check setters and getters
      ✔ Check Token address (2169ms)
      ✔ Should set the right admin for Token & Vesting
      ✔ Should get the right balances (77ms)
    Fill vesting phases
      Rounds amount: 8
      Phase (Long-term reserve) tx.hash:  0x9b6f19bfdb49f346d2fab9fde39f065ad979105273eca7d85e14b6b22415e6d7
      Phase (Private Sale (Seed)) tx.hash:  0x4b94d78a335f2c7a749f0ac56f713e33157e4883f38de6fa7f9f81f0315ce7e9
      Phase (Public Sale (Up to)) tx.hash:  0x9f091f0d7776257565f365746e67a8f66551293dc68fe1f6bfcbb45628948521
      Phase (New Clients Incentive) tx.hash:  0xecce28dc47ea72a87a5aec4dfdb9408166472d7454046b9e529df977a419ae1c
      Phase (Trade-to-Earn Airdrop) tx.hash:  0x0e7706a7f2deeea874290c081edf96c2718f4ffaa961ccbd217079c8996e1f51
      Phase (Marketing & Liquidity) tx.hash:  0xade8e78d4bdc154ee53c2253c847ef2f49525bb3e3eaa40bc4500eb7636b7088
      Phase (Team incentives) tx.hash:  0xed17d48e13c19351583b5a85985e471ab8a172f765b73864b09285a95e9b70af
      Phase (Ecosystem Growth) tx.hash:  0xaa19676208825fa14f90823d2ab98d29f84918096416cf2a4e380ecbaadab0d7
      ✔ Load data (262ms)
      ✔ Admin/Not admin withdraw (109ms)
    Check Withdrawable amount
      ✔ Releasable amount befor vesting start (100ms)
      ✔ Releasable amount after vesting start. Before 1st cliff. (139ms)
    Claim
2023-05-28T21:08:01.000Z
┌─────────┬─────────────────────────┬───────────┐
│ (index) │        phaseName        │  balance  │
├─────────┼─────────────────────────┼───────────┤
│    0    │   'Long-term reserve'   │    '0'    │
│    1    │  'Private Sale (Seed)'  │ '714286'  │
│    2    │  'Public Sale (Up to)'  │ '900000'  │
│    3    │ 'New Clients Incentive' │ '4890000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '5778600' │
│    5    │ 'Marketing & Liquidity' │ '9000000' │
│    6    │    'Team incentives'    │    '0'    │
│    7    │   'Ecosystem Growth'    │    '0'    │
└─────────┴─────────────────────────┴───────────┘
      ✔ Claim after cliff. 1 day. (334ms)
2023-06-27T21:08:09.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '2196118'  │
│    1    │  'Private Sale (Seed)'  │  '993789'  │
│    2    │  'Public Sale (Up to)'  │ '1800000'  │
│    3    │ 'New Clients Incentive' │ '6094783'  │
│    4    │ 'Trade-to-Earn Airdrop' │ '6783574'  │
│    5    │ 'Marketing & Liquidity' │ '11217391' │
│    6    │    'Team incentives'    │ '1016949'  │
│    7    │   'Ecosystem Growth'    │ '1304348'  │
└─────────┴─────────────────────────┴────────────┘
2023-07-27T21:08:17.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '4329490'  │
│    1    │  'Private Sale (Seed)'  │ '1273292'  │
│    2    │  'Public Sale (Up to)'  │ '2700000'  │
│    3    │ 'New Clients Incentive' │ '7299565'  │
│    4    │ 'Trade-to-Earn Airdrop' │ '7788548'  │
│    5    │ 'Marketing & Liquidity' │ '13434783' │
│    6    │    'Team incentives'    │ '2016662'  │
│    7    │   'Ecosystem Growth'    │ '2551985'  │
└─────────┴─────────────────────────┴────────────┘
2023-08-26T21:08:25.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '6462862'  │
│    1    │  'Private Sale (Seed)'  │ '1552795'  │
│    2    │  'Public Sale (Up to)'  │ '3600000'  │
│    3    │ 'New Clients Incentive' │ '8504348'  │
│    4    │ 'Trade-to-Earn Airdrop' │ '8793522'  │
│    5    │ 'Marketing & Liquidity' │ '15652174' │
│    6    │    'Team incentives'    │ '3016374'  │
│    7    │   'Ecosystem Growth'    │ '3799622'  │
└─────────┴─────────────────────────┴────────────┘
2023-09-25T21:08:33.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '8596234'  │
│    1    │  'Private Sale (Seed)'  │ '1832298'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '9709130'  │
│    4    │ 'Trade-to-Earn Airdrop' │ '9798496'  │
│    5    │ 'Marketing & Liquidity' │ '17869565' │
│    6    │    'Team incentives'    │ '4016087'  │
│    7    │   'Ecosystem Growth'    │ '5047259'  │
└─────────┴─────────────────────────┴────────────┘
2023-10-25T21:08:41.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '10729607' │
│    1    │  'Private Sale (Seed)'  │ '2111801'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '10913913' │
│    4    │ 'Trade-to-Earn Airdrop' │ '10803470' │
│    5    │ 'Marketing & Liquidity' │ '20086957' │
│    6    │    'Team incentives'    │ '5015800'  │
│    7    │   'Ecosystem Growth'    │ '6294896'  │
└─────────┴─────────────────────────┴────────────┘
2023-11-24T21:08:49.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '12862979' │
│    1    │  'Private Sale (Seed)'  │ '2391305'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '12118696' │
│    4    │ 'Trade-to-Earn Airdrop' │ '11808443' │
│    5    │ 'Marketing & Liquidity' │ '22304348' │
│    6    │    'Team incentives'    │ '6015513'  │
│    7    │   'Ecosystem Growth'    │ '7542533'  │
└─────────┴─────────────────────────┴────────────┘
2023-12-24T21:08:57.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '14996351' │
│    1    │  'Private Sale (Seed)'  │ '2670808'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '13323478' │
│    4    │ 'Trade-to-Earn Airdrop' │ '12813417' │
│    5    │ 'Marketing & Liquidity' │ '24521739' │
│    6    │    'Team incentives'    │ '7015225'  │
│    7    │   'Ecosystem Growth'    │ '8790170'  │
└─────────┴─────────────────────────┴────────────┘
2024-01-23T21:09:05.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '17129723' │
│    1    │  'Private Sale (Seed)'  │ '2950311'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '14528261' │
│    4    │ 'Trade-to-Earn Airdrop' │ '13818391' │
│    5    │ 'Marketing & Liquidity' │ '26739130' │
│    6    │    'Team incentives'    │ '8014938'  │
│    7    │   'Ecosystem Growth'    │ '10037807' │
└─────────┴─────────────────────────┴────────────┘
2024-02-22T21:09:13.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '19263095' │
│    1    │  'Private Sale (Seed)'  │ '3229814'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '15733043' │
│    4    │ 'Trade-to-Earn Airdrop' │ '14823365' │
│    5    │ 'Marketing & Liquidity' │ '28956522' │
│    6    │    'Team incentives'    │ '9014651'  │
│    7    │   'Ecosystem Growth'    │ '11285444' │
└─────────┴─────────────────────────┴────────────┘
2024-03-23T21:09:21.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '21396467' │
│    1    │  'Private Sale (Seed)'  │ '3509317'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '16937826' │
│    4    │ 'Trade-to-Earn Airdrop' │ '15828339' │
│    5    │ 'Marketing & Liquidity' │ '31173913' │
│    6    │    'Team incentives'    │ '10014364' │
│    7    │   'Ecosystem Growth'    │ '12533081' │
└─────────┴─────────────────────────┴────────────┘
2024-04-22T21:09:29.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '23529839' │
│    1    │  'Private Sale (Seed)'  │ '3788820'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '18142609' │
│    4    │ 'Trade-to-Earn Airdrop' │ '16833313' │
│    5    │ 'Marketing & Liquidity' │ '33391304' │
│    6    │    'Team incentives'    │ '11014076' │
│    7    │   'Ecosystem Growth'    │ '13780718' │
└─────────┴─────────────────────────┴────────────┘
2024-05-22T21:09:37.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '25663212' │
│    1    │  'Private Sale (Seed)'  │ '4068323'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '19347391' │
│    4    │ 'Trade-to-Earn Airdrop' │ '17838287' │
│    5    │ 'Marketing & Liquidity' │ '35608696' │
│    6    │    'Team incentives'    │ '12013789' │
│    7    │   'Ecosystem Growth'    │ '15028355' │
└─────────┴─────────────────────────┴────────────┘
2024-06-21T21:09:45.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '27796584' │
│    1    │  'Private Sale (Seed)'  │ '4347826'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '20552174' │
│    4    │ 'Trade-to-Earn Airdrop' │ '18843261' │
│    5    │ 'Marketing & Liquidity' │ '37826087' │
│    6    │    'Team incentives'    │ '13013502' │
│    7    │   'Ecosystem Growth'    │ '16275993' │
└─────────┴─────────────────────────┴────────────┘
2024-07-21T21:09:53.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '29929956' │
│    1    │  'Private Sale (Seed)'  │ '4627329'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '21756957' │
│    4    │ 'Trade-to-Earn Airdrop' │ '19848235' │
│    5    │ 'Marketing & Liquidity' │ '40043478' │
│    6    │    'Team incentives'    │ '14013214' │
│    7    │   'Ecosystem Growth'    │ '17523630' │
└─────────┴─────────────────────────┴────────────┘
2024-08-20T21:10:01.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '32063328' │
│    1    │  'Private Sale (Seed)'  │ '4906832'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '22961739' │
│    4    │ 'Trade-to-Earn Airdrop' │ '20853209' │
│    5    │ 'Marketing & Liquidity' │ '42260870' │
│    6    │    'Team incentives'    │ '15012927' │
│    7    │   'Ecosystem Growth'    │ '18771267' │
└─────────┴─────────────────────────┴────────────┘
2024-09-19T21:10:09.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '34196700' │
│    1    │  'Private Sale (Seed)'  │ '5186335'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '24166522' │
│    4    │ 'Trade-to-Earn Airdrop' │ '21858183' │
│    5    │ 'Marketing & Liquidity' │ '44478261' │
│    6    │    'Team incentives'    │ '16012640' │
│    7    │   'Ecosystem Growth'    │ '20018904' │
└─────────┴─────────────────────────┴────────────┘
2024-10-19T21:10:17.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '36330072' │
│    1    │  'Private Sale (Seed)'  │ '5465838'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '25371304' │
│    4    │ 'Trade-to-Earn Airdrop' │ '22863157' │
│    5    │ 'Marketing & Liquidity' │ '46695652' │
│    6    │    'Team incentives'    │ '17012353' │
│    7    │   'Ecosystem Growth'    │ '21266541' │
└─────────┴─────────────────────────┴────────────┘
2024-11-18T21:10:25.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '38463444' │
│    1    │  'Private Sale (Seed)'  │ '5745342'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '26576087' │
│    4    │ 'Trade-to-Earn Airdrop' │ '23868130' │
│    5    │ 'Marketing & Liquidity' │ '48913043' │
│    6    │    'Team incentives'    │ '18012065' │
│    7    │   'Ecosystem Growth'    │ '22514178' │
└─────────┴─────────────────────────┴────────────┘
2024-12-18T21:10:33.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '40596817' │
│    1    │  'Private Sale (Seed)'  │ '6024845'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '27780870' │
│    4    │ 'Trade-to-Earn Airdrop' │ '24873104' │
│    5    │ 'Marketing & Liquidity' │ '51130435' │
│    6    │    'Team incentives'    │ '19011778' │
│    7    │   'Ecosystem Growth'    │ '23761815' │
└─────────┴─────────────────────────┴────────────┘
2025-01-17T21:10:41.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '42730189' │
│    1    │  'Private Sale (Seed)'  │ '6304348'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '28985652' │
│    4    │ 'Trade-to-Earn Airdrop' │ '25878078' │
│    5    │ 'Marketing & Liquidity' │ '53347826' │
│    6    │    'Team incentives'    │ '20011491' │
│    7    │   'Ecosystem Growth'    │ '25009452' │
└─────────┴─────────────────────────┴────────────┘
2025-02-16T21:10:49.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '44863561' │
│    1    │  'Private Sale (Seed)'  │ '6583851'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '30190435' │
│    4    │ 'Trade-to-Earn Airdrop' │ '26883052' │
│    5    │ 'Marketing & Liquidity' │ '55565217' │
│    6    │    'Team incentives'    │ '21011204' │
│    7    │   'Ecosystem Growth'    │ '26257089' │
└─────────┴─────────────────────────┴────────────┘
2025-03-18T21:10:57.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '46996933' │
│    1    │  'Private Sale (Seed)'  │ '6863354'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '31395217' │
│    4    │ 'Trade-to-Earn Airdrop' │ '27888026' │
│    5    │ 'Marketing & Liquidity' │ '57782609' │
│    6    │    'Team incentives'    │ '22010916' │
│    7    │   'Ecosystem Growth'    │ '27504726' │
└─────────┴─────────────────────────┴────────────┘
2025-04-17T21:11:05.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '49130305' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '23010629' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2025-05-17T21:11:13.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '51263677' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '24010342' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2025-06-16T21:11:21.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '53397049' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '25010054' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2025-07-16T21:11:29.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '55530422' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '26009767' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2025-08-15T21:11:37.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '57663794' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '27009480' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2025-09-14T21:11:45.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '59797166' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '28009193' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2025-10-14T21:11:53.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '61930538' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '29008905' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2025-11-13T21:12:01.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '64063910' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '30008618' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2025-12-13T21:12:09.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '66197282' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '31008331' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2026-01-12T21:12:17.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '68330654' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '32008044' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2026-02-11T21:12:25.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '70464027' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '33007756' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2026-03-13T21:12:33.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '72597399' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2026-04-12T21:12:41.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2026-05-12T21:12:49.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2026-06-11T21:12:57.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2026-07-11T21:13:05.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2026-08-10T21:13:13.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2026-09-09T21:13:21.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2026-10-09T21:13:29.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2026-11-08T21:13:37.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2026-12-08T21:13:45.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2027-01-07T21:13:53.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2027-02-06T21:14:01.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2027-03-08T21:14:09.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2027-04-07T21:14:17.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2027-05-07T21:14:25.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2027-06-06T21:14:33.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2027-07-06T21:14:41.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2027-08-05T21:14:49.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2027-09-04T21:14:57.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2027-10-04T21:15:05.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2027-11-03T21:15:13.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2027-12-03T21:15:21.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2028-01-02T21:15:29.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2028-02-01T21:15:37.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2028-03-02T21:15:45.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
2028-04-01T21:15:53.000Z
┌─────────┬─────────────────────────┬────────────┐
│ (index) │        phaseName        │  balance   │
├─────────┼─────────────────────────┼────────────┤
│    0    │   'Long-term reserve'   │ '76864143' │
│    1    │  'Private Sale (Seed)'  │ '7142857'  │
│    2    │  'Public Sale (Up to)'  │ '4500000'  │
│    3    │ 'New Clients Incentive' │ '32600000' │
│    4    │ 'Trade-to-Earn Airdrop' │ '28893000' │
│    5    │ 'Marketing & Liquidity' │ '60000000' │
│    6    │    'Team incentives'    │ '34007469' │
│    7    │   'Ecosystem Growth'    │ '30000000' │
└─────────┴─────────────────────────┴────────────┘
      ✔ Claim for next 5 years. (13975ms)